@import "../common/variables";
@import "../common/fonts";

.root {
  position: sticky;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 1000;
}

header.authBanner {
  position: relative;
  padding: 0 15% 0px 15%;
  @media screen and (max-width: $breakpoint-small) {
    padding: 0 2% 0px 2%;
  }
  @media screen and (max-width: $breakpoint-large) {
    padding: 0 5% 0px 5%;
  }
  @media screen and (min-width: $breakpoint-xl) {
    padding: 0 25% 0px 25%;
  }
  height: 45px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: map-get($colors, "darkGrey");

  & > .loadingOption {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    margin: 0 17.5px;
    border-radius: 30px;
    overflow: hidden;
    background-color: map-get($colors, "grey");
  }

  & > .option {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    min-width: 45px;
    margin: 0 10px;
    font-size: 18px;

    & > img {
      height: 28px;
      width: 28px;
      object-fit: cover;
      border-radius: 28px;
      border-width: 2px;
      border-style: solid;
      border-color: map-get($colors, "primary");
    }

    &:hover {
      color: darken(white, 20) !important;
    }
  }

  & .profileLoading {
    background-color: map-get($colors, "altBackground");
    height: 28px;
    width: 28px;
    object-fit: cover;
    border-radius: 28px;
    border-width: 2px;
    border-style: solid;
    border-color: map-get($colors, "primary");
  }

  & .profileOption {
    min-width: 300px;
    padding: 15px 10px;
    display: flex;
    align-items: center;
    font-size: 12px;
    & > img {
      height: 32px;
      width: 32px;
      object-fit: cover;
      border-radius: 32px;
      margin-right: 10px;
      border-width: 2px;
      border-style: solid;
      border-color: map-get($colors, "primary");
    }
    & p {
      font-size: 15px;
      font-weight: 600;
      color: black;
    }

    &:hover {
      background-color: lighten(map-get($colors, "primary"), 30);
    }
  }

  & > button {
    height: 70%;
    width: 100px;
    text-decoration: none;
    outline: none;
    border-style: solid;
    border-width: 0.5px;
    border-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 2.5px;
    font-size: 14px;
    font-weight: 400;
    font-family: $mukta;
    color: white;
    cursor: pointer;
    background-color: transparent;
    margin-right: 25px;
    &:hover {
      border-color: darken(white, 10);
    }
  }

  & > a {
    color: white !important;
    font-weight: 400 !important;
    transition: color 0.25s;
    &:hover {
      color: #e2e2e2 !important;
    }
  }
}

header.header {
  position: relative;
  padding: 0 15% 0px 15%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: map-get($colors, "background");
  transition: background-color 0.5s;

  @media screen and (max-width: $breakpoint-small) {
    padding: 0 2% 0px 2%;
  }
  @media screen and (max-width: $breakpoint-large) {
    padding: 0 5% 0px 5%;
  }
  @media screen and (min-width: $breakpoint-xl) {
    padding: 0 25% 0px 25%;
  }
  &.dark {
    background-color: black;
  }
  // border-bottom-style: solid;
  // border-bottom-width: 0.5px;
  // border-bottom-color: map-get($colors, "border");
}

.headerLogo {
  height: 28px;
  width: auto;
  padding: 0 25px 0 0;
  @media screen and (max-width: $breakpoint-small) {
    height: 20px;
  }
}

.menuAction {
  padding: 0 0 0 25px;
  @media screen and (min-width: $breakpoint-medium) {
    display: none;
  }
}

.headerLeft {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
  max-width: 500px;
  & .searchbar {
    @media screen and (max-width: $breakpoint-medium) {
      display: none;
    }
  }
}

.headerLinks {
  display: flex;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: $breakpoint-medium) {
    position: absolute;
    height: 70px;
    width: 100%;
    top: -1px;
    left: 0px;
    z-index: -1;
    transition: transform 0.25s;
    &.active {
      transform: translateY(71px);
      & > .headerLink > a {
        opacity: 1;
      }
    }
    & > .headerLink > a {
      opacity: 0;
      transition: opacity 0.5s;
    }
  }
}

li.headerLink {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
  & > a {
    font-size: 14px;
    font-weight: 600;
    font-family: $lato;
    color: map-get($colors, "text");
    transition: color 0.25s;
    &:hover {
      color: map-get($colors, "primary");
    }
  }
  &.dark > a {
    color: white;
  }
}

.notifications {
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 300px;
  height: 400px;
  padding: 10px 15px;
  & > p.empty {
    font-size: 14px;
    font-weight: 200;
    color: #777777;
    text-align: center;
    margin: 25px 0;
  }
  overflow: hidden;
}
